<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Keyboard Events</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
  <div class="container">
    <div id="key-events">
      <div id= "title">
        <h2>keydown ⬇️ and keyup ⬆️ </h2>
        Key Pressed : <span id="key"></span>
      </div>
      <div>
        Key Code : <span id="code"></span>
      </div>
      <div>
        Event status : <span id="status"></span>
      </div>
    </div>
  </div>

  <script src=".assets/js/script.js"></script>
</body>
</html>
