<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Speed Reader</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

  <div class="container">
    <h1 class="welcome">Welcome to Speed Reader</h1>
    <h2 id="countdown"></h1>
    <h3 id="main"></h2>
  </div>

<script src="./assets/js/script.js"></script>
</body>
</html>
  
